; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Curcuit Detection"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Pham Minh Giang"
#define MyAppURL "none"
#define MyAppExeName "curcuit_detection.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8DE629F5-1BF2-43CB-95E4-A6E12BAB706E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;AlwaysRestart = yes
DefaultDirName={localappdata}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\TCS\Documents
OutputBaseFilename=setup_curcuit_detection_{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\TCS\Desktop\setup_script_curcuit_detection\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TCS\Desktop\Curcuit Detection{#MyAppVersion}.zip"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "powershell"; Parameters: "-windowstyle hidden -executionpolicy bypass -File {app}\install.ps1 -path {app} -zip {app}\Curcuit Detection_{#MyAppVersion}.zip"; Flags: runhidden

[UninstallRun]
Filename: "powershell"; Parameters: "-windowstyle hidden -executionpolicy bypass -File {app}\uninstall.ps1 -path {app}"; Flags: runhidden

[Code]
function UninstallNeedRestart(): Boolean;
begin
  Result := False;
end;

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\Windows Error Reporting"; ValueType: dword; ValueName: "DontShowUI"; ValueData: 1
Root: HKCU; Subkey: "Software\Microsoft\Windows\Windows Error Reporting"; ValueType: dword; ValueName: "DontShowUI"; ValueData: 1
